/* auth-fix: canonical sandbox example — fix auth, read everything else */
/* broad rules first, specific overrides last — CSS cascade: last wins on equal specificity */
file[path^="src/"] { editable: false; }
file[path^="tests/auth/"] { editable: false; }
file[path^="src/auth/"] { editable: true; }
tool[name="Bash"] { allow: false; }
tool[name="Write"] { allow: false; }
tool[name="Read"] { allow: true; }
tool[name="Edit"] { allow: true; }
tool[name="Grep"] { allow: true; }
tool[name="Glob"] { allow: true; }
network { deny: "*"; }
resource[kind="memory"] { limit: 512MB; }
resource[kind="wall-time"] { limit: 5m; }
hook[event="after-change"] {
  run: "pytest tests/auth/ -x";
  run: "ruff check src/auth/";
}
